# alabo

./: .gitignore  README.md  ZKCloud.sln  alabo.sln  alabo_v1.sln  contributing.md
12.Alabo.Cloud.School/: 12.Alabo.Cloud.School.csproj
12.Alabo.Cloud.School/BookingSignup/Controllers/: ApiBookingSignupController.cs
12.Alabo.Cloud.School/BookingSignup/Domain/Entities/: BookingSignup.cs
12.Alabo.Cloud.School/BookingSignup/Domain/Repositories/: BookingSignupOrderRepository.cs  IBookingSignupOrderRepository.cs
12.Alabo.Cloud.School/BookingSignup/Domain/Services/: BookingSignupOrderService.cs  BookingSignupService.cs  IBookingSignupOrderService.cs  IBookingSignupService.cs
12.Alabo.Cloud.School/BookingSignup/Dtos/: BookingBuyInput.cs  BookingBuyOutput.cs
12.Alabo.Cloud.School/SmallTargets/Controllers/: ApiSmallTargetController.cs  ApiUserSmallTargetController.cs
12.Alabo.Cloud.School/SmallTargets/Domain/Repositories/: SmallTargetRankingRepository.cs
12.Alabo.Cloud.School/SmallTargets/Domain/Services/: UserSmallTargetService.cs
12.Alabo.Cloud.School/SuccessfulCases/Controllers/: ApiCasesController.cs
12.Alabo.Cloud.School/SuccessfulCases/Domains/Entities/: Cases.cs
12.Alabo.Cloud.School/SuccessfulCases/Domains/Repositories/: CasesRepository.cs
12.Alabo.Cloud.School/SuccessfulCases/Domains/Services/: ICasesService.cs
Alabo.Cloud.Contracts/: Alabo.Cloud.Contracts.csproj
Alabo.Cloud.Contracts/Domain/Entities/: Contract.cs  ContractRecord.cs
src/01.framework/02-Alabo.Framework.Core/: 02-Alabo.Framework.Core.csproj
src/01.framework/02-Alabo.Framework.Core/Enums/: EnumHelper.cs
src/01.framework/02-Alabo.Framework.Core/WebApis/: ApiExtensions.cs  AutoBaseModel.cs
src/01.framework/02-Alabo.Framework.Core/WebUis/: AutoSetting.cs  BorderColorType.cs  Flaticon.cs  IUI.cs  Iconflaticon.cs  ThemeColor.cs  UIBase.cs  UIHelper.cs
src/01.framework/03-Alabo.Framework.Basic/: 03-Alabo.Framework.Basic.csproj
src/01.framework/03-Alabo.Framework.Basic/Notifications/: MessageQueueHandleException.cs  MessageResult.cs
src/01.framework/04-Alabo.Framework.Reports/: 04-Alabo.Framework.Reports.csproj  IReport.cs
src/01.framework/04-Alabo.Framework.Reports/Controllers/: ApiReportController.cs  ReportResult.cs
src/01.framework/04-Alabo.Framework.Reports/Dtos/: CountTableOutput.cs  SingleReportType.cs
src/01.framework/04-Alabo.Framework.Reports/Reports/: IReportRuleResult.cs  ReportModelRowBase.cs
src/01.framework/04-Alabo.Framework.Reports/Reports-share/: ReportsSchedule.cs
src/01.framework/05-Alabo.Framework.Themes/: 05-Alabo.Framework.Themes.csproj
src/01.framework/05-Alabo.Framework.Themes/Clients/: IThemeClient.cs  ThemeClient.cs
src/01.framework/05-Alabo.Framework.Themes/Controllers/: ApiThemeController.cs  ApiThemeOpenController.cs  ApiThemePageController.cs
src/01.framework/05-Alabo.Framework.Themes/Dtos/: AllClientPages.cs  AppNavOutput.cs  ClientPage.cs  ClientPageInput.cs  ClientSite.cs  SystemWidgetDataInput.cs  TemplateCenterInput.cs  ThemeDataInput.cs  ThemePublish.cs  WidgeInput.cs
src/01.framework/05-Alabo.Framework.Themes/Extensions/: ThemeExtensions.cs
src/01.framework/06-Alabo.Framework.Tasks/: 06-Alabo.Framework.Tasks.csproj  Class1.cs
src/01.framework/06-Alabo.Framework.Tasks/Tasks/: TaskExtensions.cs  TaskManager.cs
src/02.data/01-Alabo.Data.People/: 01-Alabo.Data.People.csproj
src/02.data/01-Alabo.Data.People/Cities/: CityDefault.cs
src/02.data/01-Alabo.Data.People/Common/: CommonDefaultInit.cs
src/02.data/01-Alabo.Data.People/Tasks/: ITaskActuator.cs
src/02.data/01-Alabo.Data.People/Teams/: Class1.cs
src/02.data/01-Alabo.Data.People/UserTypes/: UserTypeAggregateRoot.cs
src/02.data/01-Alabo.Data.People/Users/: BaseGradeConfig.cs  TenantDefault.cs  UserExtension.cs
src/02.data/02-Alabo.Data.Asset/: 02-Alabo.Data.Asset.csproj
src/02.data/03-Alabo.Data.Targets/: 03-Alabo.Data.Targets.csproj
src/02.data/03-Alabo.Data.Things/: 03-Alabo.Data.Things.csproj
src/02.data/04-Alabo.Data.Things/: 04-Alabo.Data.Things.csproj
src/03.app/01-Alabo.App.Share/: 01-Alabo.App.Share.csproj
src/03.app/01-Alabo.App.Share/OpenTasks/: ShareModuleBase.cs  ShareModulesAttribute.cs  UserAssetsModuleBase.cs
src/03.app/01-Alabo.App.Share/TaskExecutes/: ITaskActuator.cs  TaskActuator.cs  TaskExtensions.cs  TaskManager.cs
src/03.app/01-Alabo.App.Share/Tasks/: UserAssetsModuleBase.cs
src/03.app/02-Alabo.App.Kpi/: 02-Alabo.App.Kpi.csproj  02-Alabo.App.Kpis.csproj  KpiBaseConfig.cs  KpiBaseModule.cs
src/03.app/02-Alabo.App.Kpi/KpiModules/: KpiBaseModule.cs
src/03.app/02-Alabo.App.Kpi/Kpis/: KpiBaseConfig.cs
src/04.industry/01-Alabo.Industry.Cms/: 01-Alabo.Industry.Cms.csproj
src/04.industry/01-Alabo.Industry.Cms/Articles/: ArticleDefaultInit.cs
src/04.industry/01-Alabo.Industry.Cms/LightApps/: ILightApp.cs
src/04.industry/02-Alabo.Industry.Offline/: 03-Alabo.Industry.Offline.csproj
src/04.industry/02-Alabo.Industry.Shop/: 02-Alabo.Industry.Shop.csproj
src/04.industry/02-Alabo.Industry.Shop/Activitys/: IActivity.cs
src/04.industry/02-Alabo.Industry.Shop/AfterSales/: RefundAttribute.cs
src/05.cloud/01-Alabo.Cloud.Core/: 01-Alabo.Cloud.Core.csproj
src/05.cloud/02-Alabo.Cloud.People/: 02-Alabo.Cloud.People.csproj
src/05.cloud/03-Alabo.Cloud.Asset/: 03-Alabo.Cloud.Asset.csproj
src/05.cloud/04-Alabo.Cloud.Things/: 04-Alabo.Cloud.Things.csproj
src/05.cloud/05-Alabo.Cloud.Share/: 05-Alabo.Cloud.Share.csproj
src/05.cloud/06-Alabo.Cloud.Reports/: 06.Alabo.Cloud.Reports.csproj
src/05.cloud/07-Alabo.Cloud.Shop/: 07-Alabo.Cloud.Shop.csproj
src/05.cloud/08-Alabo.Cloud.Hudong/: 03-Alabo.Cloud.Hudong.csproj  08-Alabo.Cloud.Hudong.csproj  IHuDong.cs
src/05.cloud/09-Alabo.Cloud.Cms/: 09-Alabo.Cloud.Cms.csproj
src/05.cloud/09-Alabo.Cloud.Market/: 02-Alabo.Cloud.Market.csproj
src/05.cloud/10-Alabo.Cloud.Support/: 10-Alabo.Cloud.Support.csproj
src/05.cloud/11-Alabo.Cloud.Contracts/: 11-Alabo.Cloud.Contracts.csproj
src/05.cloud/12-Alabo.Cloud.School/: 12-Alabo.Cloud.School.csproj
(+5813 files in other folders)
