<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_01_Alabo.Cloud.Core</RootNamespace>
    <AssemblyName>Alabo.Cloud.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SendSms\Controllers\ApiSendSmsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SendSms\Controllers\ApiSendSmsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.framework\01-Alabo\01-Alabo.csproj" />
    <ProjectReference Include="..\..\01.framework\02-Alabo.Framework.Core\02-Alabo.Framework.Core.csproj" />
    <ProjectReference Include="..\..\01.framework\03-Alabo.Framework.Basic\03-Alabo.Framework.Basic.csproj" />
    <ProjectReference Include="..\..\02.data\01-Alabo.Data.People\01-Alabo.Data.People.csproj" />
    <ProjectReference Include="..\..\03.app\01-Alabo.App.Share\01-Alabo.App.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extends\Domain\Services\" />
  </ItemGroup>

</Project>
