<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Win32Resource />
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\git\zkcloudv11s\Backup\src\app\ZKCloud.App.Shop\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Alabo.Industry.Shop</AssemblyName>
    <RootNamespace>Alabo.Industry.Shop</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\ZKCloud.App.Shop.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\ZKCloud.App.Shop.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Activitys\Modules\PreSells\Dtos\**" />
    <EmbeddedResource Remove="Activitys\Modules\PreSells\Dtos\**" />
    <None Remove="Activitys\Modules\PreSells\Dtos\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Deliveries\Controllers\DeliveryTemplateController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\01.framework\01-Alabo\01-Alabo.csproj" />
    <ProjectReference Include="..\..\01.framework\02-Alabo.Framework.Core\02-Alabo.Framework.Core.csproj" />
    <ProjectReference Include="..\..\01.framework\03-Alabo.Framework.Basic\03-Alabo.Framework.Basic.csproj" />
    <ProjectReference Include="..\..\02.data\01-Alabo.Data.People\01-Alabo.Data.People.csproj" />
    <ProjectReference Include="..\..\02.data\02-Alabo.Data.Asset\02-Alabo.Data.Asset.csproj" />
    <ProjectReference Include="..\..\02.data\03-Alabo.Data.Things\03-Alabo.Data.Things.csproj" />
    <ProjectReference Include="..\..\02.data\04-Alabo.Data.Things\04-Alabo.Data.Things.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OrderActions\Domain\Configs\" />
    <Folder Include="OrderActions\Dtos\" />
    <Folder Include="OrderDeliveries\Domain\Configs\" />
    <Folder Include="OrderDeliveries\Domain\Enums\" />
    <Folder Include="OrderDeliveries\Dtos\" />
  </ItemGroup>
</Project>