<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\git\zkcloudv11s\Backup\src\app\ZKCloud.App.Customer\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>Alabo.Cloud.Market</AssemblyName>
    <RootNamespace>Alabo.Cloud.Market</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\ZKCloud.App.Customer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\ZKCloud.App.Customer.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Debt\**" />
    <EmbeddedResource Remove="Debt\**" />
    <None Remove="Debt\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Decision\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\base\Alabo.App.Agent\Alabo.App.Agent.csproj" />
    <ProjectReference Include="..\..\base\Alabo.App.Core\Alabo.App.Core.csproj" />
    <ProjectReference Include="..\..\base\Alabo.App.Share\Alabo.App.Share.csproj" />
    <ProjectReference Include="..\..\core\Alabo.Core\Alabo.Core.csproj" />
    <ProjectReference Include="..\..\core\Alabo\Alabo.csproj" />
    <ProjectReference Include="..\Alabo.App.Offline\Alabo.App.Offline.csproj" />
    <ProjectReference Include="..\Alabo.App.Shop\Alabo.App.Shop.csproj" />
  </ItemGroup>
</Project>