<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\git\zkcloudv11s\Backup\src\app\ZKCloud.App.Customer\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>Alabo.Cloud.Market</AssemblyName>
    <RootNamespace>Alabo.Cloud.Market</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\ZKCloud.App.Customer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\ZKCloud.App.Customer.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Debt\**" />
    <Compile Remove="Decision\**" />
    <EmbeddedResource Remove="Debt\**" />
    <EmbeddedResource Remove="Decision\**" />
    <None Remove="Debt\**" />
    <None Remove="Decision\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\01.framework\01-Alabo\01-Alabo.csproj" />
    <ProjectReference Include="..\..\01.framework\02-Alabo.Framework.Core\02-Alabo.Framework.Core.csproj" />
    <ProjectReference Include="..\..\01.framework\03-Alabo.Framework.Basic\03-Alabo.Framework.Basic.csproj" />
    <ProjectReference Include="..\..\01.framework\04-Alabo.Framework.Reports\04-Alabo.Framework.Reports.csproj" />
    <ProjectReference Include="..\..\01.framework\05-Alabo.Framework.Themes\05-Alabo.Framework.Themes.csproj" />
    <ProjectReference Include="..\..\02.data\01-Alabo.Data.People\01-Alabo.Data.People.csproj" />
    <ProjectReference Include="..\..\02.data\02-Alabo.Data.Asset\02-Alabo.Data.Asset.csproj" />
    <ProjectReference Include="..\..\02.data\03-Alabo.Data.Things\03-Alabo.Data.Things.csproj" />
    <ProjectReference Include="..\..\03.app\01-Alabo.App.Share\01-Alabo.App.Share.csproj" />
    <ProjectReference Include="..\..\04.industry\02-Alabo.Industry.Offline\03-Alabo.Industry.Offline.csproj" />
    <ProjectReference Include="..\..\04.industry\02-Alabo.Industry.Shop\02-Alabo.Industry.Shop.csproj" />
  </ItemGroup>
</Project>