<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\01.framework\01-Alabo\01-Alabo.csproj" />
    <ProjectReference Include="..\src\01.framework\02-Alabo.Framework.Core\02-Alabo.Framework.Core.csproj" />
    <ProjectReference Include="..\src\01.framework\03-Alabo.Framework.Basic\03-Alabo.Framework.Basic.csproj" />
    <ProjectReference Include="..\src\05.cloud\01-Alabo.Cloud.Core\01-Alabo.Cloud.Core.csproj" />
  </ItemGroup>

</Project>
