<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Alabo.Cloud.People</RootNamespace>
    <AssemblyName>Alabo.Cloud.People</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.framework\01-Alabo\01-Alabo.csproj" />
    <ProjectReference Include="..\..\01.framework\02-Alabo.Framework.Core\02-Alabo.Framework.Core.csproj" />
    <ProjectReference Include="..\..\01.framework\03-Alabo.Framework.Basic\03-Alabo.Framework.Basic.csproj" />
    <ProjectReference Include="..\..\01.framework\06-Alabo.Framework.Tasks\06-Alabo.Framework.Tasks.csproj" />
    <ProjectReference Include="..\..\02.data\01-Alabo.Data.People\01-Alabo.Data.People.csproj" />
    <ProjectReference Include="..\..\02.data\02-Alabo.Data.Asset\02-Alabo.Data.Asset.csproj" />
    <ProjectReference Include="..\..\03.app\01-Alabo.App.Share\01-Alabo.App.Share.csproj" />
    <ProjectReference Include="..\..\03.app\02-Alabo.App.Kpi\02-Alabo.App.Kpis.csproj" />
    <ProjectReference Include="..\..\04.industry\02-Alabo.Industry.Shop\02-Alabo.Industry.Shop.csproj" />
    <ProjectReference Include="..\04-Alabo.Cloud.Things\04-Alabo.Cloud.Things.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GradeInfos\Domain\Enums\" />
    <Folder Include="GradeInfos\Domain\Services\" />
    <Folder Include="GradeInfos\Dtos\" />
  </ItemGroup>

</Project>
