<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Alabo.Industry.Offline</AssemblyName>
    <RootNamespace>Alabo.Industry.Offline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order\AppUrl\**" />
    <Compile Remove="Product\AppUrl\**" />
    <EmbeddedResource Remove="Order\AppUrl\**" />
    <EmbeddedResource Remove="Product\AppUrl\**" />
    <None Remove="Order\AppUrl\**" />
    <None Remove="Product\AppUrl\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.framework\01-Alabo\01-Alabo.csproj" />
    <ProjectReference Include="..\..\01.framework\02-Alabo.Framework.Core\02-Alabo.Framework.Core.csproj" />
    <ProjectReference Include="..\..\01.framework\03-Alabo.Framework.Basic\03-Alabo.Framework.Basic.csproj" />
    <ProjectReference Include="..\..\02.data\01-Alabo.Data.People\01-Alabo.Data.People.csproj" />
    <ProjectReference Include="..\..\02.data\02-Alabo.Data.Asset\02-Alabo.Data.Asset.csproj" />
  </ItemGroup>

</Project>
