<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Alabo.Cloud.Shop</RootNamespace>
    <AssemblyName>Alabo.Cloud.Shop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.framework\01-Alabo\01-Alabo.csproj" />
    <ProjectReference Include="..\..\01.framework\02-Alabo.Framework.Core\02-Alabo.Framework.Core.csproj" />
    <ProjectReference Include="..\..\01.framework\03-Alabo.Framework.Basic\03-Alabo.Framework.Basic.csproj" />
    <ProjectReference Include="..\..\02.data\01-Alabo.Data.People\01-Alabo.Data.People.csproj" />
    <ProjectReference Include="..\..\02.data\02-Alabo.Data.Asset\02-Alabo.Data.Asset.csproj" />
    <ProjectReference Include="..\..\02.data\03-Alabo.Data.Things\03-Alabo.Data.Things.csproj" />
    <ProjectReference Include="..\..\04.industry\02-Alabo.Industry.Shop\02-Alabo.Industry.Shop.csproj" />
    <ProjectReference Include="..\03-Alabo.Cloud.Asset\03-Alabo.Cloud.Asset.csproj" />
    <ProjectReference Include="..\04-Alabo.Cloud.Things\04-Alabo.Cloud.Things.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\Domain\Configs\" />
    <Folder Include="Comments\Domain\Enums\" />
    <Folder Include="Comments\Dtos\" />
    <Folder Include="Footprints\Domain\Configs\" />
    <Folder Include="Footprints\Domain\Enums\" />
  </ItemGroup>

</Project>
