<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\git\zkcloudv11s\Backup\src\app\ZKCloud.App.Open\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Alabo.App.Share</AssemblyName>
    <RootNamespace>Alabo.App.Share</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\ZKCloud.App.Open.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\ZKCloud.App.Open.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Share\Domain\CallBacks\**" />
    <Compile Remove="TasksOpen\Configs\SharedFenRun\VentureCompany\**" />
    <Compile Remove="TasksOpen\Domain\Repositories\**" />
    <EmbeddedResource Remove="Share\Domain\CallBacks\**" />
    <EmbeddedResource Remove="TasksOpen\Configs\SharedFenRun\VentureCompany\**" />
    <EmbeddedResource Remove="TasksOpen\Domain\Repositories\**" />
    <None Remove="Share\Domain\CallBacks\**" />
    <None Remove="TasksOpen\Configs\SharedFenRun\VentureCompany\**" />
    <None Remove="TasksOpen\Domain\Repositories\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attach\Controllers\" />
    <Folder Include="Attach\Controllers\" />
    <Folder Include="TasksOpen\Controllers\" />
    <Folder Include="TasksOpen\Domain\Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Alabo.Core\Alabo.Core.csproj" />
    <ProjectReference Include="..\..\core\Alabo\Alabo.csproj" />
    <ProjectReference Include="..\..\industry\Alabo.App.Cms\Alabo.App.Cms.csproj" />
    <ProjectReference Include="..\..\industry\Alabo.App.Offline\Alabo.App.Offline.csproj" />
    <ProjectReference Include="..\..\industry\Alabo.App.Shop\Alabo.App.Shop.csproj" />
    <ProjectReference Include="..\Alabo.App.Agent\Alabo.App.Agent.csproj" />
    <ProjectReference Include="..\Alabo.App.Asset\Alabo.App.Asset\Alabo.App.Asset.csproj" />
    <ProjectReference Include="..\Alabo.App.Core\Alabo.App.Core.csproj" />
  </ItemGroup>
</Project>