<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\git\zkcloudv11s\Backup\src\app\ZKCloud.App.Open\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Alabo.App.Share</AssemblyName>
    <RootNamespace>Alabo.App.Share</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\ZKCloud.App.Open.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\ZKCloud.App.Open.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Share\Domain\CallBacks\**" />
    <Compile Remove="TasksOpen\Configs\SharedFenRun\VentureCompany\**" />
    <Compile Remove="TasksOpen\Domain\Repositories\**" />
    <EmbeddedResource Remove="Share\Domain\CallBacks\**" />
    <EmbeddedResource Remove="TasksOpen\Configs\SharedFenRun\VentureCompany\**" />
    <EmbeddedResource Remove="TasksOpen\Domain\Repositories\**" />
    <None Remove="Share\Domain\CallBacks\**" />
    <None Remove="TasksOpen\Configs\SharedFenRun\VentureCompany\**" />
    <None Remove="TasksOpen\Domain\Repositories\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attach\Controllers\" />
    <Folder Include="Attach\Controllers\" />
    <Folder Include="TasksOpen\Controllers\" />
    <Folder Include="TasksOpen\Domain\Services\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\01.framework\01-Alabo\01-Alabo.csproj" />
    <ProjectReference Include="..\..\01.framework\02-Alabo.Framework.Core\02-Alabo.Framework.Core.csproj" />
    <ProjectReference Include="..\..\01.framework\03-Alabo.Framework.Basic\03-Alabo.Framework.Basic.csproj" />
    <ProjectReference Include="..\..\02.data\01-Alabo.Data.People\01-Alabo.Data.People.csproj" />
    <ProjectReference Include="..\..\05.cloud\01-Alabo.Cloud.Core\01-Alabo.Cloud.Core.csproj" />
  </ItemGroup>
</Project>