<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\git\zkcloudv11s\Backup\src\app\ZKCloud.App.Open\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Alabo.App.Share</AssemblyName>
    <RootNamespace>Alabo.App.Share</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\ZKCloud.App.Open.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\ZKCloud.App.Open.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Attach\**" />
    <Compile Remove="Behaviors\**" />
    <Compile Remove="Rewards\Domain\CallBacks\**" />
    <EmbeddedResource Remove="Attach\**" />
    <EmbeddedResource Remove="Behaviors\**" />
    <EmbeddedResource Remove="Rewards\Domain\CallBacks\**" />
    <None Remove="Attach\**" />
    <None Remove="Behaviors\**" />
    <None Remove="Rewards\Domain\CallBacks\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RewardRuless\Domain\Configs\" />
    <Folder Include="RewardRuless\Domain\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\01.framework\01-Alabo\01-Alabo.csproj" />
    <ProjectReference Include="..\..\01.framework\02-Alabo.Framework.Core\02-Alabo.Framework.Core.csproj" />
    <ProjectReference Include="..\..\01.framework\03-Alabo.Framework.Basic\03-Alabo.Framework.Basic.csproj" />
    <ProjectReference Include="..\..\01.framework\06-Alabo.Framework.Tasks\06-Alabo.Framework.Tasks.csproj" />
    <ProjectReference Include="..\..\02.data\01-Alabo.Data.People\01-Alabo.Data.People.csproj" />
    <ProjectReference Include="..\..\02.data\02-Alabo.Data.Asset\02-Alabo.Data.Asset.csproj" />
    <ProjectReference Include="..\..\02.data\03-Alabo.Data.Things\03-Alabo.Data.Things.csproj" />
    <ProjectReference Include="..\..\02.data\04-Alabo.Data.Things\04-Alabo.Data.Things.csproj" />
  </ItemGroup>
</Project>