<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Alabo.Data.Asset</AssemblyName>
    <RootNamespace>Alabo.App.Asset</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.framework\01-Alabo\01-Alabo.csproj" />
    <ProjectReference Include="..\..\01.framework\02-Alabo.Framework.Core\02-Alabo.Framework.Core.csproj" />
    <ProjectReference Include="..\..\01.framework\03-Alabo.Framework.Basic\03-Alabo.Framework.Basic.csproj" />
    <ProjectReference Include="..\..\05.cloud\01-Alabo.Cloud.Core\01-Alabo.Cloud.Core.csproj" />
    <ProjectReference Include="..\01-Alabo.Data.People\01-Alabo.Data.People.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Domain\Configs\" />
    <Folder Include="BankCards\Domain\Configs\" />
    <Folder Include="Bills\Domain\Configs\" />
    <Folder Include="Pays\Domain\Configs\" />
    <Folder Include="Recharges\Domain\Entities\" />
    <Folder Include="Recharges\Domain\Repositories\" />
    <Folder Include="Refunds\Controllers\" />
    <Folder Include="Refunds\Domain\Configs\" />
    <Folder Include="Refunds\Domain\Repositories\" />
    <Folder Include="Refunds\Domain\Services\" />
    <Folder Include="Refunds\Dtos\" />
    <Folder Include="Transfers\Domain\Entities\" />
    <Folder Include="Transfers\Domain\Repositories\" />
    <Folder Include="Withraws\Domain\Entities\" />
    <Folder Include="Withraws\Domain\Repositories\" />
  </ItemGroup>

</Project>
