<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Alabo.Data.Asset</AssemblyName>
    <RootNamespace>Alabo.App.Asset</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.framework\01-Alabo\01-Alabo.csproj" />
    <ProjectReference Include="..\..\01.framework\02-Alabo.Framework.Core\02-Alabo.Framework.Core.csproj" />
    <ProjectReference Include="..\..\01.framework\03-Alabo.Framework.Basic\03-Alabo.Framework.Basic.csproj" />
    <ProjectReference Include="..\..\05.cloud\01-Alabo.Cloud.Core\01-Alabo.Cloud.Core.csproj" />
    <ProjectReference Include="..\01-Alabo.Data.People\01-Alabo.Data.People.csproj" />
  </ItemGroup>

</Project>
