<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Alabo.Data.Things</AssemblyName>
    <RootNamespace>Alabo.Data.Things</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.framework\01-Alabo\01-Alabo.csproj" />
    <ProjectReference Include="..\..\01.framework\03-Alabo.Framework.Basic\03-Alabo.Framework.Basic.csproj" />
    <ProjectReference Include="..\..\01.framework\06-Alabo.Framework.Tasks\06-Alabo.Framework.Tasks.csproj" />
    <ProjectReference Include="..\01-Alabo.Data.People\01-Alabo.Data.People.csproj" />
    <ProjectReference Include="..\02-Alabo.Data.Asset\02-Alabo.Data.Asset.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Domain\Configs\" />
  </ItemGroup>

</Project>
