<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Alabo.Framework.Core</AssemblyName>
    <RootNamespace>Alabo.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admins\Dtos\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-Alabo\01-Alabo.csproj" />
  </ItemGroup>

</Project>
