<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\06.tool\04-Alabo.Tool.AMap\04-Alabo.Tool.AMap.csproj" />
    <ProjectReference Include="..\01-Alabo\01-Alabo.csproj" />
    <ProjectReference Include="..\02-Alabo.Framework.Core\02-Alabo.Framework.Core.csproj" />
  </ItemGroup>

</Project>
