<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_12.Alabo.Cloud.School</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\01.framework\01-Alabo\01-Alabo.csproj" />
    <ProjectReference Include="..\src\02.data\01-Alabo.Data.People\01-Alabo.Data.People.csproj" />
    <ProjectReference Include="..\src\02.data\02-Alabo.Data.Asset\02-Alabo.Data.Asset.csproj" />
    <ProjectReference Include="..\src\03.app\02-Alabo.App.Kpi\02-Alabo.App.Kpis.csproj" />
  </ItemGroup>

</Project>
